/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cg.tech.vodafone;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int vodafone=0x7f020001;
    }
    public static final class id {
        public static final int LTS=0x7f08004c;
        public static final int LTS_val=0x7f08004d;
        public static final int SR_No=0x7f080008;
        public static final int SR_No_Value=0x7f080009;
        public static final int action_settings=0x7f080053;
        public static final int address_line_text=0x7f080046;
        public static final int address_line_value=0x7f080047;
        public static final int bldg_type=0x7f080023;
        public static final int bldg_type_val=0x7f080024;
        public static final int button1=0x7f080000;
        public static final int cell_id_text=0x7f080032;
        public static final int cell_id_value=0x7f080033;
        public static final int class_val=0x7f08001e;
        public static final int contact_person=0x7f08000b;
        public static final int cust_class=0x7f08001d;
        public static final int cust_req=0x7f08001a;
        public static final int date=0x7f080005;
        public static final int date_value=0x7f080006;
        public static final int empty=0x7f08000c;
        public static final int empty1=0x7f080050;
        public static final int engr_name=0x7f080014;
        public static final int engr_name_val=0x7f080015;
        public static final int floors=0x7f080029;
        public static final int floors_val=0x7f08002a;
        public static final int lac_text=0x7f080038;
        public static final int lac_value=0x7f080039;
        public static final int lat_text=0x7f08003a;
        public static final int lat_value=0x7f08003b;
        public static final int locality_text=0x7f080040;
        public static final int locality_value=0x7f080041;
        public static final int long_text=0x7f08003d;
        public static final int long_value=0x7f08003e;
        public static final int name=0x7f08000e;
        public static final int name_val=0x7f08000f;
        public static final int network_type_text=0x7f08002f;
        public static final int network_type_value=0x7f080030;
        public static final int others=0x7f080020;
        public static final int others_val=0x7f080021;
        public static final int phone=0x7f080011;
        public static final int phone_val=0x7f080012;
        public static final int postal_code_text=0x7f080043;
        public static final int postal_code_value=0x7f080044;
        public static final int progressBar1=0x7f080052;
        public static final int psc=0x7f080035;
        public static final int psc_value=0x7f080036;
        public static final int remarks=0x7f08004f;
        public static final int remarks_val=0x7f080051;
        public static final int req_val=0x7f08001b;
        public static final int room=0x7f080026;
        public static final int room_val=0x7f080027;
        public static final int signal_strength_text=0x7f08002c;
        public static final int signal_strength_value=0x7f08002d;
        public static final int solution=0x7f080049;
        public static final int solution_val=0x7f08004a;
        public static final int tableRow1=0x7f080001;
        public static final int tableRow10=0x7f080025;
        public static final int tableRow11=0x7f08002b;
        public static final int tableRow12=0x7f08002e;
        public static final int tableRow13=0x7f080031;
        public static final int tableRow14=0x7f080034;
        public static final int tableRow15=0x7f080037;
        public static final int tableRow16=0x7f08003c;
        public static final int tableRow17=0x7f08003f;
        public static final int tableRow18=0x7f080042;
        public static final int tableRow19=0x7f080045;
        public static final int tableRow2=0x7f080004;
        public static final int tableRow20=0x7f080048;
        public static final int tableRow21=0x7f08004e;
        public static final int tableRow3=0x7f080007;
        public static final int tableRow4=0x7f08000a;
        public static final int tableRow5=0x7f08000d;
        public static final int tableRow6=0x7f080010;
        public static final int tableRow7=0x7f080013;
        public static final int tableRow8=0x7f08001c;
        public static final int tableRow9=0x7f08001f;
        public static final int tableRowNew=0x7f080019;
        public static final int tableRowNew1=0x7f08004b;
        public static final int tableRowNew2=0x7f080016;
        public static final int tableRowNew3=0x7f080022;
        public static final int tableRowNew4=0x7f080028;
        public static final int time=0x7f080002;
        public static final int time_value=0x7f080003;
        public static final int zone=0x7f080017;
        public static final int zone_val=0x7f080018;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_send=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
