//
// ex: set ro:
// DO NOT EDIT.
// generated by smc (http://smc.sourceforge.net/)
// from file : wtp.sm
//
#include "wtp.hh"


using namespace statemap;

// Static class declarations.
wtpMap_Start wtpMap::Start("wtpMap::Start", 0);
wtpMap_Idle wtpMap::Idle("wtpMap::Idle", 1);
wtpMap_Disc wtpMap::Disc("wtpMap::Disc", 2);
wtpMap_Sulking wtpMap::Sulking("wtpMap::Sulking", 3);
wtpMap_Join wtpMap::Join("wtpMap::Join", 4);
wtpMap_Configure wtpMap::Configure("wtpMap::Configure", 5);
wtpMap_Run wtpMap::Run("wtpMap::Run", 6);

void wtpState::Ac_Discovery_Fail(wtpContext& context)
{
    Default(context);
}

void wtpState::Ac_Selection_Complete(wtpContext& context)
{
    Default(context);
}

void wtpState::Config_Status_Response_Success(wtpContext& context)
{
    Default(context);
}

void wtpState::Config_Status_Response_With_Error(wtpContext& context)
{
    Default(context);
}

void wtpState::Detect_WTP_Event(wtpContext& context)
{
    Default(context);
}

void wtpState::Disc_Int_Timer_Expire(wtpContext& context)
{
    Default(context);
}

void wtpState::Go_Backto_Idle(wtpContext& context)
{
    Default(context);
}

void wtpState::Init_No_Error(wtpContext& context)
{
    Default(context);
}

void wtpState::Join_Fail(wtpContext& context)
{
    Default(context);
}

void wtpState::Join_Response_Success(wtpContext& context)
{
    Default(context);
}

void wtpState::Receive_Station_Config_Req(wtpContext& context)
{
    Default(context);
}

void wtpState::Receive_Update_Request(wtpContext& context)
{
    Default(context);
}

void wtpState::Reset_For_New_Config(wtpContext& context)
{
    Default(context);
}

void wtpState::Start_Discover(wtpContext& context)
{
    Default(context);
}

void wtpState::silent_Int_Timer_Expire(wtpContext& context)
{
    Default(context);
}

void wtpState::Default(wtpContext& context)
{
    throw (
        TransitionUndefinedException(
            context.getState().getName(),
            context.getTransition()));

}

void wtpMap_Default::Go_Backto_Idle(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.outputErrorLog();
        context.setState(wtpMap::Idle);
    }
    catch (...)
    {
        context.setState(wtpMap::Idle);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Start::Init_No_Error(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.errorCheck();
        context.setState(wtpMap::Idle);
    }
    catch (...)
    {
        context.setState(wtpMap::Idle);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Idle::Start_Discover(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.resetDiscoveryCount();
        ctxt.clearAcInfo();
        ctxt.discReq();
        context.setState(wtpMap::Disc);
    }
    catch (...)
    {
        context.setState(wtpMap::Disc);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Disc::Entry(wtpContext& context)

{
    wtp& ctxt = context.getOwner();

    ctxt.setDiscIntervalTimer();
}

void wtpMap_Disc::Ac_Discovery_Fail(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.outputErrorLog();
        context.setState(wtpMap::Sulking);
    }
    catch (...)
    {
        context.setState(wtpMap::Sulking);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Disc::Ac_Selection_Complete(wtpContext& context)
{

    context.getState().Exit(context);
    context.setState(wtpMap::Join);
    context.getState().Entry(context);

}

void wtpMap_Disc::Disc_Int_Timer_Expire(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.incrementDiscoveryCount();
        ctxt.discReqToNotRespondingAcs();
        context.setState(wtpMap::Disc);
    }
    catch (...)
    {
        context.setState(wtpMap::Disc);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Sulking::Entry(wtpContext& context)

{
    wtp& ctxt = context.getOwner();

    ctxt.startSilentIntervalTimer();
    ctxt.ignoreCapwapMessage();
}

void wtpMap_Sulking::silent_Int_Timer_Expire(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.resetDiscoveryCount();
        context.setState(wtpMap::Idle);
    }
    catch (...)
    {
        context.setState(wtpMap::Idle);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Join::Entry(wtpContext& context)

{
    wtp& ctxt = context.getOwner();

    ctxt.sendJoinReqtoSelectedAc();
}

void wtpMap_Join::Join_Fail(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.outputErrorLog();
        context.setState(wtpMap::Idle);
    }
    catch (...)
    {
        context.setState(wtpMap::Idle);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Join::Join_Response_Success(wtpContext& context)
{

    context.getState().Exit(context);
    context.setState(wtpMap::Configure);
    context.getState().Entry(context);

}

void wtpMap_Configure::Entry(wtpContext& context)

{
    wtp& ctxt = context.getOwner();

    ctxt.sendConfigStatusReq();
}

void wtpMap_Configure::Config_Status_Response_Success(wtpContext& context)
{

    context.getState().Exit(context);
    context.setState(wtpMap::Run);
    context.getState().Entry(context);

}

void wtpMap_Configure::Config_Status_Response_With_Error(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    context.getState().Exit(context);
    context.clearState();
    try
    {
        ctxt.outputErrorLog();
        context.setState(wtpMap::Idle);
    }
    catch (...)
    {
        context.setState(wtpMap::Idle);
        throw;
    }
    context.getState().Entry(context);

}

void wtpMap_Configure::Reset_For_New_Config(wtpContext& context)
{

    context.getState().Exit(context);
    context.setState(wtpMap::Idle);
    context.getState().Entry(context);

}

void wtpMap_Run::Entry(wtpContext& context)

{
    wtp& ctxt = context.getOwner();

    ctxt.startDataChannelKeepAliveTimer();
    ctxt.sendKeepAlivePacket();
    ctxt.startEchoIntervalTimer();
    ctxt.startDataChannelDeadIntervalTimer();
}

void wtpMap_Run::Detect_WTP_Event(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    wtpState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.sendWtpReq();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

void wtpMap_Run::Receive_Station_Config_Req(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    wtpState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.sendStationConfigResp();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

void wtpMap_Run::Receive_Update_Request(wtpContext& context)
{
    wtp& ctxt = context.getOwner();

    wtpState& endState = context.getState();

    context.clearState();
    try
    {
        ctxt.configUpdateResponse();
        context.setState(endState);
    }
    catch (...)
    {
        context.setState(endState);
        throw;
    }

}

//
// Local variables:
//  buffer-read-only: t
// End:
//
