//
// ex: set ro:
// DO NOT EDIT.
// generated by smc (http://smc.sourceforge.net/)
// from file : wtp.sm
//

#ifndef WTP_SM_H
#define WTP_SM_H


#define SMC_USES_IOSTREAMS

#include <statemap.hh>

// Forward declarations.
class wtpMap;
class wtpMap_Start;
class wtpMap_Idle;
class wtpMap_Disc;
class wtpMap_Sulking;
class wtpMap_Join;
class wtpMap_Configure;
class wtpMap_Run;
class wtpMap_Default;
class wtpState;
class wtpContext;
class wtp;

class wtpState :
    public statemap::State
{
public:

    wtpState(const char * const name, const int stateId)
    : statemap::State(name, stateId)
    {};

    virtual void Entry(wtpContext&) {};
    virtual void Exit(wtpContext&) {};

    virtual void Ac_Discovery_Fail(wtpContext& context);
    virtual void Ac_Selection_Complete(wtpContext& context);
    virtual void Config_Status_Response_Success(wtpContext& context);
    virtual void Config_Status_Response_With_Error(wtpContext& context);
    virtual void Detect_WTP_Event(wtpContext& context);
    virtual void Disc_Int_Timer_Expire(wtpContext& context);
    virtual void Go_Backto_Idle(wtpContext& context);
    virtual void Init_No_Error(wtpContext& context);
    virtual void Join_Fail(wtpContext& context);
    virtual void Join_Response_Success(wtpContext& context);
    virtual void Receive_Station_Config_Req(wtpContext& context);
    virtual void Receive_Update_Request(wtpContext& context);
    virtual void Reset_For_New_Config(wtpContext& context);
    virtual void Start_Discover(wtpContext& context);
    virtual void silent_Int_Timer_Expire(wtpContext& context);

protected:

    virtual void Default(wtpContext& context);
};

class wtpMap
{
public:

    static wtpMap_Start Start;
    static wtpMap_Idle Idle;
    static wtpMap_Disc Disc;
    static wtpMap_Sulking Sulking;
    static wtpMap_Join Join;
    static wtpMap_Configure Configure;
    static wtpMap_Run Run;
};

class wtpMap_Default :
    public wtpState
{
public:

    wtpMap_Default(const char * const name, const int stateId)
    : wtpState(name, stateId)
    {};

    virtual void Go_Backto_Idle(wtpContext& context);
};

class wtpMap_Start :
    public wtpMap_Default
{
public:
    wtpMap_Start(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Init_No_Error(wtpContext& context);
};

class wtpMap_Idle :
    public wtpMap_Default
{
public:
    wtpMap_Idle(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Start_Discover(wtpContext& context);
};

class wtpMap_Disc :
    public wtpMap_Default
{
public:
    wtpMap_Disc(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Entry(wtpContext&);
    virtual void Ac_Discovery_Fail(wtpContext& context);
    virtual void Ac_Selection_Complete(wtpContext& context);
    virtual void Disc_Int_Timer_Expire(wtpContext& context);
};

class wtpMap_Sulking :
    public wtpMap_Default
{
public:
    wtpMap_Sulking(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Entry(wtpContext&);
    virtual void silent_Int_Timer_Expire(wtpContext& context);
};

class wtpMap_Join :
    public wtpMap_Default
{
public:
    wtpMap_Join(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Entry(wtpContext&);
    virtual void Join_Fail(wtpContext& context);
    virtual void Join_Response_Success(wtpContext& context);
};

class wtpMap_Configure :
    public wtpMap_Default
{
public:
    wtpMap_Configure(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Entry(wtpContext&);
    virtual void Config_Status_Response_Success(wtpContext& context);
    virtual void Config_Status_Response_With_Error(wtpContext& context);
    virtual void Reset_For_New_Config(wtpContext& context);
};

class wtpMap_Run :
    public wtpMap_Default
{
public:
    wtpMap_Run(const char * const name, const int stateId)
    : wtpMap_Default(name, stateId)
    {};

    virtual void Entry(wtpContext&);
    virtual void Detect_WTP_Event(wtpContext& context);
    virtual void Receive_Station_Config_Req(wtpContext& context);
    virtual void Receive_Update_Request(wtpContext& context);
};

class wtpContext :
    public statemap::FSMContext
{
public:

    explicit wtpContext(wtp& owner)
    : FSMContext(wtpMap::Start),
      _owner(owner)
    {};

    wtpContext(wtp& owner, const statemap::State& state)
    : FSMContext(state),
      _owner(owner)
    {};

    virtual void enterStartState()
    {
        getState().Entry(*this);
        return;
    }

    inline wtp& getOwner()
    {
        return (_owner);
    };

    inline wtpState& getState()
    {
        if (_state == NULL)
        {
            throw statemap::StateUndefinedException();
        }

        return dynamic_cast<wtpState&>(*_state);
    };

    inline void Ac_Discovery_Fail()
    {
        getState().Ac_Discovery_Fail(*this);
    };

    inline void Ac_Selection_Complete()
    {
        getState().Ac_Selection_Complete(*this);
    };

    inline void Config_Status_Response_Success()
    {
        getState().Config_Status_Response_Success(*this);
    };

    inline void Config_Status_Response_With_Error()
    {
        getState().Config_Status_Response_With_Error(*this);
    };

    inline void Detect_WTP_Event()
    {
        getState().Detect_WTP_Event(*this);
    };

    inline void Disc_Int_Timer_Expire()
    {
        getState().Disc_Int_Timer_Expire(*this);
    };

    inline void Go_Backto_Idle()
    {
        getState().Go_Backto_Idle(*this);
    };

    inline void Init_No_Error()
    {
        getState().Init_No_Error(*this);
    };

    inline void Join_Fail()
    {
        getState().Join_Fail(*this);
    };

    inline void Join_Response_Success()
    {
        getState().Join_Response_Success(*this);
    };

    inline void Receive_Station_Config_Req()
    {
        getState().Receive_Station_Config_Req(*this);
    };

    inline void Receive_Update_Request()
    {
        getState().Receive_Update_Request(*this);
    };

    inline void Reset_For_New_Config()
    {
        getState().Reset_For_New_Config(*this);
    };

    inline void Start_Discover()
    {
        getState().Start_Discover(*this);
    };

    inline void silent_Int_Timer_Expire()
    {
        getState().silent_Int_Timer_Expire(*this);
    };

private:
    wtp& _owner;
};


#endif // WTP_SM_H

//
// Local variables:
//  buffer-read-only: t
// End:
//
